# AppXpertGroup

./: CubeSummationApp.sln
CubeSummation.CrossCutting/: CubeSummation.CrossCutting.csproj
CubeSummation.CrossCutting/Register/: IoCRegister.cs
CubeSummationApp.Api/: CubeSummationApp.Api.csproj  Program.cs  Startup.cs  appsettings.json
CubeSummationApp.Api/Config/: SwaggerConfig.cs
CubeSummationApp.Api/Controllers/: CubeController.cs
CubeSummationApp.Api/Mappers/: CoordinateMapper.cs  CubeMapper.cs  QueryMapper.cs  UserMapper.cs
CubeSummationApp.Api/Properties/: launchSettings.json
CubeSummationApp.Application/: CubeSummationApp.Application.csproj
CubeSummationApp.Application.Contracts/: CubeSummationApp.Application.Contracts.csproj
CubeSummationApp.Application.Contracts/Services/: ICoordinateService.cs  ICubeService.cs
CubeSummationApp.Application.Entities/: CubeSummationApp.Application.Entities.csproj
CubeSummationApp.Application.Entities/Entities/: Coordinate.cs  Cube.cs  Query.cs  User.cs
CubeSummationApp.Application.Entities/Resources/: QueryTypes.Designer.cs  QueryTypes.resx
CubeSummationApp.Application/Services/: CoordinateService.cs  CubeService.cs
CubeSummationApp.DataAccess/: CubeSummationApp.DataAccess.csproj
CubeSummationApp.DataAccess.Contracts/: CubeSummationApp.DataAccess.Contracts.csproj
CubeSummationApp.DataAccess.Contracts/Context/: ICubeSummationDbContext.cs
CubeSummationApp.DataAccess.Contracts/Entities/: CoordinateEntity.cs  CubeEntity.cs  UserEntity.cs
CubeSummationApp.DataAccess.Contracts/Mappers/: CoordinateMapper.cs  CubeMapper.cs  UserMapper.cs
CubeSummationApp.DataAccess.Contracts/Repositories/: ICoordinateRepository.cs  ICubeRepository.cs  IRepository.cs  IUserRepository.cs
CubeSummationApp.DataAccess/Context/: CubeSummationDbContext.cs
CubeSummationApp.DataAccess/EntityConfig/: CoordinateEntityConfig.cs  CubeEntityConfig.cs  UserEntityConfig.cs
CubeSummationApp.DataAccess/Migrations/: 20190902222229_Initialize.Designer.cs  20190902222229_Initialize.cs  CubeSummationDbContextModelSnapshot.cs
CubeSummationApp.DataAccess/Repositories/: CoordinateRepository.cs  CubeRepository.cs  UserRepository.cs
CubeSummationApp.DataAccess/Repositories/Base/: BaseRepository.cs
CubeSummationApp.ModelsUI/Models/: CoordinateModel.cs  CubeModel.cs  QueryModel.cs  UserModel.cs
CubeSummationApp.WebUI/: CubeSummationApp.WebUI.csproj  Program.cs  Startup.cs
CubeSummationApp.WebUI/ClientApp/: .angular-cli.json  package-lock.json  package.json
CubeSummationApp.WebUI/ClientApp/src/: index.html
CubeSummationApp.WebUI/ClientApp/src/app/: app.module.ts
CubeSummationApp.WebUI/ClientApp/src/app/Directives/: NumericOnlyDirective.ts
CubeSummationApp.WebUI/ClientApp/src/app/cube-summation/: cube-summation.component.html  cube-summation.component.ts
CubeSummationApp.WebUI/ClientApp/src/app/home/: home.component.html
CubeSummationApp.WebUI/ClientApp/src/app/models/: Coordinate.ts  Cube.js  Cube.js.map  Cube.ts  ICube.js  (+5 more)
CubeSummationApp.WebUI/Controllers/: CubeController.cs  SampleDataController.cs
CubeSummationApp.WebUI/Pages/: Error.cshtml.cs  _ViewImports.cshtml
CubeSummationApp.WebUI/Utils/: ApiCaller.cs
(+4 files in other folders)
