<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CubeSummationApp.Application.Contracts\CubeSummationApp.Application.Contracts.csproj" />
    <ProjectReference Include="..\CubeSummationApp.Application\CubeSummationApp.Application.csproj" />
    <ProjectReference Include="..\CubeSummationApp.DataAccess.Contracts\CubeSummationApp.DataAccess.Contracts.csproj" />
    <ProjectReference Include="..\CubeSummationApp.DataAccess\CubeSummationApp.DataAccess.csproj" />
  </ItemGroup>

</Project>
